<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>land Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec">
        <header> 
            <a href="#"><img src="imagens/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home
                <li><a href="#">Produtost</a></li>
                <li><a href="#">o que á de novo </a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header> <!--fim header-->

        <div class="content">
            <div class=" textbox">
                <h2>venha conhecer o refrigerante com qualidade </span></h2>
                <p>  Refrigerante que faz sua familia feliz 
    
                </p>
                <a href="#"> seu diferencial esta aqui  </a>
            </div><!--fim do textbox-->
            <div class=" aqui e qualidade ">
                <img src="imagens/pepsi001.png" alt="" class="pepsi">

            </div><!--fim do imgbox-->

        </div><!--fim do content-->

        <ul class="thumb">
            <li><img src="imagens/pepsi001.png" onclick="imgSlider('imagens/pepsi001.png');changeBgcolor('#0062be')"></li>
            <li><img src="imagens/pepsi002.png" onclick="imgSlider('imagens/pepsi002.png');changeBgcolor('#e60c2c')"></li>
            <li><img src="imagens/pepsi003.png" onclick="imgSlider('imagens/pepsi003.png');changeBgcolor('#1e1e1e')"></li>

        </ul><!--fim do thumb-->

        <ul class="sci">
            <li><a href="#"><img src="imagens/facebook.png"></a></li>
            <li><a href="#"><img src="imagens/twitter.png"></a></li>
            <li><a href="#"><img src="imagens/instagram.png"></a></li>
        </ul><!--fim do sci-->

    </section><!--fim seção-->

    <script type="text/javascript">
        
    function imgSlider(anything){
        document.querySelector('.pepsi').src = anything;
    }
    function changeBgcolor(color){
        const sec = document.querySelector('.sec');
        sec.style.background = color;
    }

    </script>
    
</body>
</html>